<!doctype html
>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <style>
  .web_log{
  width: 117px;
    margin-top: 22px;
    margin-bottom: 22px;
    margin-right: 22px;
  }
  body{
	background:#f2f2f2;
  }
  .shadow{
	  box-shadow: -1px 2px 6px 4px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 2px 6px 4px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 2px 6px 4px rgba(0,0,0,0.75);
  }
  .navbar-nav li{
	font-size: 18px;
    font-weight: 600;
	color:#000;
  }
  .top_menu li{
	display:inline-block;
  }
  .container{
	    position: relative;
  }
  
  .btn{
      border-radius: 0;
    padding: 12px 29px;
	color:#ffffff !important;
	}
	.pad_zero{
	
	padding-top: 0;
	
	}
	.top_menu li a{
	 color: #696969;
	 text-decoration:none;
	 padding-right: 35px;
	}
	.part1{
	background-color:#3e1031;
	color:#ffffff;
	height:350px;
	padding:35px;
	}
	h1{
	font-size:35px;
	}
	.btn-danger{
	border-radius:5px;
	}
	p {
	font-size:20px;
	padding-top:25px;
	}
	part2{
	background-color:#ece8e5;
	color:#ffffff;
	height:350px;
	padding:35px;
	
	}
	
	
  </style>
  <body>
	<!--- Menu -->
	<nav class="navbar navbar-expand-lg
	bg-white shadow pad_zero">
	  <div class="container">
		<img class="logo web_log" src="https://www.city.ac.uk/__data/assets/file/0019/440380/city-university-london-responsive.svg" width="180" alt="City, University of London">
		<!-- Top Menu -->
		<div style="position:absolute;top:0;right:18px">
		<ul class="top_menu">
			<li><a href="">Student Hub</a></li>
			<li><a href="">Staff Hub</a></li>
			<li><a href="" class="btn btn-danger">Search</a></li>
		</ul>
		</div>
		<!-- Top menu End -->
		<div class="clearfix"></div>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="float-right" style="margin-top: 43px;">
		<div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0 float-right">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Prospective students</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">

Research
</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">
For businesses</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">
Alumni and supporters</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">

News and events</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">

About us</a>
			</li>
			
		  </ul>
		  
		</div>
		</div>
	  </div>
	</nav>
	<!-- Menu end -->
	<!--Container-->
	<div class="container">
	<div class="row">
	<div class="col-4 part1">
	<h1>City, University of London</h1>
	<p>The University of business, practice and professions</p>
	
	<a href="#" class="btn btn-danger">Browse our courses</a>
	
	</div>
	<div class="col-8">
	GHJHGFD
	</div>

	</div>
	<div class="row2">
	<div class="col-8 part2">
	<h1>Postgraduate Open Evening</h1>
	<p> Join us for our Postgraduate Open Evening on Wednesday, 22nd February 2023.</p>
	<p>Wednesday, 22nd February 2023, 17:00 – 19:30</p>
	<p>Northampton Square</p>
	
	</div>
	</div>
	</div>
	
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	
	
	
  </body>
</html>