<html>

<body>
	<style>
		.input{
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			line-height: 15px;
			padding: 7px 10px 10px 0;
			margin: 0;
			border-radius: 30px;
			height: 38px;
			font-family: inherit;
			font-size: 20px;
			background: 0 0;
			color: #111;
			outline: 0;
			-webkit-appearance: none;
			box-shadow: none;
			text-indent: 26px;
			direction: ltr;
			border: 1px solid #bababa;
		}
		
		.body{
			    width: 30%;
			margin: auto;
			border: 1px solid #e3e3e3;
			padding: 22px;
			border-radius: 30px;
		
		}
		
		.button{
			background: #232f3e;
			text-transform: uppercase;
			font-weight: bold;
			border-top: 20px solid #bababa;
			border-left: 3px solid #6d6d19;
			border-right: 3px solid #2e14ad;
			border-bottom: 3px solid #1f6611;
			width: 100%;
			padding: 5px;
			margin-top: 30px;
			
		       display: inline-block;
			
			
		
		}
		.text_white{
			color:#fff;
			
	
		}
		
		.list li{
		   display: inline-block;
		}
		
	</style>
	<div class="body">
	<ul class="list"
	<li>Hindi <li>
	
	<li> Bengali <li>
	
	<li> Telugu <li>
	
	<li> Marathi <li>
	
	<li> Tamil <li>
	
	<li> Gujarati <li>
	
	<li> Kannada <li>
	
	<li> Malayalam <li>
	
	<li> Punjabi <li>
	<ul>
       
		<label> Google </label>
		<input type="text" name="gender" class="input"/>
		<input value="Google form" type="button" class="button text_white"  >
		
		
		<input value="I'm feeling lucky" type="button" class="button text_white"  >
		
	</div>
	
</body>
    
</html>