<html>

<body>
<style>
body{
	font-family:'Arial'
}

.header li{
	display:inline;
	padding-right: 15px;
}
ul{
padding-inline-start:0px !important;
}
.header li a{
	font-size:14px;
	color:#5d5d5d;
}

.logo h1{
	font-size:90px;
	text-align:center;
}

.logo_det{
	width:40%;
	margin:auto;
}

.input{
	width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #bababa;
	
}

.btn_inline{
	text-align: center;
}

.btn_inline li{
	display:inline;
}

.input_box{
background: #eaeaea;
    border: 1px solid #dadada;
    padding: 10px 27px;
    border-radius: 4px;
	margin-right: 12px;
}

.row1{
margin:auto;
  width:90%;
}  

  
div.footer {
  position: absolute;
  bottom:0;
      width: 90%;
  
}
.border-bottom{
border-bottom: 1px solid #bababa;
}
div.row2 {
  position: absolute;
  bottom: 0;
  width:100%;
  left:0;
  }
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;	
}
.footer1row2_inline li{
   display:inline;
   padding-right: 20px;
   
}

.blocks{
	width:33%;
	float:left;
}

.align_right{
text-align:right
}

.align_center{
text-align:center
}

</style>

<!-- 1 Header -->
<div class="header row1" >

	<ul>
		<li><a href="#">About</a></li>
		<li><a href="#">Store</a></li>
	</ul>
</div>

<!-- 2 Logo -->
<div class="logo">
	<h1>Google</h1>
</div>

<!-- 3 Input box -->
<div class="logo_det">
	<input type="text" class="input"/>
</div>

<!-- 4 Button -->
<div class="btn_inline" >
	<ul>
			<li><input type="submit" class="input_box" value="Google Search" /></li>
			<li><input type="submit" class="input_box" value="Im Feeling Lucky" /></li>
	</ul>
</div>

<!-- Footer 1 -->
<div class="row1">
<div class="footer">
<p class="country border-bottom">India</p>



<!-- Footer 2 -->

<div class="footer1row2_inline">
<div class="blocks">
<ul>
<li><a href="#">Advertising</a</li>
<li><a href="#">Business</a</li>
<li><a href="#">About</a</li>
</ul>
</div>

<div class="blocks align_center">
<ul>
<li><a href="#">How Search Works</a</li>

</ul>
</div>

<div class="blocks align_right">
<ul>
<li><a href="#">Privacy</a</li>
<li><a href="#">Terms</a</li>
<li><a href="#">Settings</a</li>
</ul>
</div>

     
</div>
</div>
</div>
</body>
</html>