<html>
<body>
<style>
body{
	padding:0px;
	margin:0px;
	font-family:arial;
}

h1{
	margin:0px;
}

.main_bg{
	background:#D9EEE1;
	display: flex;
	padding-top:50px;
	padding-bottom:50px;
}

.parent_class{
	 width:85%;
	 margin:auto;
}

.left{
	width:50%;
	float:left;
}

.center{
	text-align:center;
}

.heading{
	font-size: 97px;
    font-weight: bold;
}

.btn{
	width: 40%;
    padding: 11px 25px;
    background: red;
    border-radius: 50px;
    border: none;
    font-size: 17px;
    font-weight: bold;
	margin-bottom:25px;
	
}

ul li{
	list-style:none;
}

ul{
	padding-inline-start: 0px !important;
}

.box{
    background-color: #E7E9EB;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.box_white{
    background: #fff;
    padding: 10px;
    border-left: 4px solid #4caf50;
    shape-outside: margin-box;
    margin-bottom: 18px;
}
.left1{
	width:50%;
	float:left;
	min-height:300px;
	
	
}
.firstbox{
    background-color: #FFC0C7;
    padding: 24px;
    border-radius: 5px;
 }
.parent{
    width:85%;
	margin:auto;
	padding-top:70px;
	padding-bottom:70px;
}
h4{
font-size:20px;
}
h3{
font-size:35px;
}
.pinkbox{
    background-color: #FFC0C7;
    padding: 24px;
	border-radius: 5px;
	box-shadow: 0 2px 5px 0rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	box-sizing: inherit;
	display: block;
	text-align: center!important;
}
.yellowbox{
    background-color: #FFF4A3;
    padding: 24px;
    border-radius: 5px;
	text-align: center!important;
	margin-left:30px;
	
}


header{
font-size:35px;	
font-weight:bold;
}
p{
font-size:20px;
font-weight:bold;
}
.peachbox{
    background-color: #F3ECEA;
    padding: 24px;
	border-radius: 5px;
	box-sizing: inherit;
	display: block;
	text-align: center!important;
}
.greenbox{
    background-color: #bdd3b7;
    padding: 24px;
	border-radius: 5px;
	border-radius: 5px;
	text-align: center!important;
	box-sizing: inherit;
	margin-left:30px;
}


.bigbox{
    width:50%;
	float:left;
	border-radius: 5px;
    margin: 10px 0;
	box-sizing: inherit;
	display:block;
}
.pink{
    background-color:#ffc0c7;
	text-align: center!important;
	padding:30px;
	border-radius:5px;
	margin-top:70px;
}
.yellow{
    background-color: #fff4a3;
	text-align: center!important;
	margin-left:45px;
	padding:30px;
	border-radius:5px;
	margin-top:70px;
	
}

.smallboxes{
    width:18%;
	float:left;
	box-sizing:inherit;
	display:block;
	padding:8px;
	border-radius:5px;
	text-align: center!important;
	font-size:15px;
	box-sizing:inherit;
	margin-left:55px;
	margin-bottom:10px;
	
}
.box1{
    background-color:#F3ECEA;
	
}
.box2{
    background-color:#b4e3bd;
}
.box3{
    background-color:#458488;
}
.box4{
    background-color:#e9b1b8;
}
.box5{
    background-color:#e9df98;
	
}
.box6{
    background-color:#ded8d8;
	
}
.box7{
    background-color:#c7dacf;
	
}
.box8{
    background-color:#8bc3c4;
}

.blue{
    background-color: #8bc3c4;
	text-align: center!important;
	padding:30px;
	border-radius:5px;
	margin-top:70px;
}
.yellow1{
    background-color: #e9df98;
	text-align: center!important;
	margin-left:45px;
	padding:30px;
	border-radius:5px;
	margin-top:70px;	
}



</style>
<div class="main_bg">
	<div class="parent_class">
		<!--- Left -->
		<div class="left">
			<div class="center">
				<h1 class="heading">HTML</h1>
				<h2>The language for building web pages</h2>
				<ul>
						<li><button class="btn">Learn HTML</button></li>
						<li><button class="btn">Video Tutorial</button></li>
						<li><button class="btn">HTML Ref</button></li>
						<li><button class="btn">Get Cer</button></li>
				</ul>
			</div>
		</div>
		<!--- Right -->
		<div class="left">
			<div class="box">
				<h2>HTML Example:</h2>
				<div class="box_white">
					<!DOCTYPE html>
					<html>
					<title>HTML Tutorial</title>
					<body>

					<h1>This is a heading</h1>
					<p>This is a paragraph.</p>

					</body>
					</html>
				</div>
				<button class="btn">Try </button>
			</div>
		</div>
	</div>
</div>	

<div class="parent">
	<div class="left1">
		<div class="first_box">
		<div class="pinkbox">
		    <h3>PHP</h3>
			<h4>A web server programming language</h4>
			<ul>
			    <li><button class="btn">Learn PHP</button></li>
			</ul>
		</div>
        </div>   
	</div>
	
	<div class="left1">
	    <div class="second_box">
		<div class="yellowbox">
		    <h3>jQuery</h3>
			<h4>A JS library for developing web pages</h4>
			<ul>
			    <li><button class="btn">Learn jQuery</button></li>
			</ul>
		</div>
	
	    </div>
	
	</div>
	
	<div class="left1">
	    <div class="third_box">
		<div class="peachbox">
		    <h3>Java</h3>
			<p>A programming language</p>
			<ul>
			    <li><button class="btn">Learn Java</button></li>
			</ul>
		</div>
	
	    </div>
	
	</div>
	
	<div class="left1">
	    <div class="fourth_box">
		<div class="greenbox">
		    <h3>C++</h3>
			<p>A programming language</p>
			<ul>
			    <li><button class="btn">Learn C++</button></li>
			</ul>
		</div>
	
	    </div>
	
	</div>
	
	<div class="bigbox">
	    <div class="pink">
		    <h3>C<h3>
		</div>
	</div>
	
	<div class="bigbox">
	    <div class="yellow">
		    <h3>C#</h3>
		</div>
	</div>
	

	    <div class="box1 smallboxes">
		    <h3>R</h3>
		</div>
		
		<div class="box2 smallboxes">
		    <h3>Kotlin</h3>
		</div>
		
		<div class="box3 smallboxes">
		    <h3>Node.js</h3>
		</div>
		
		<div class="box4 smallboxes">
		    <h3>React</h3>
		</div>
		
		<div class="box5 smallboxes">
		    <h3>JSON</h3>
		</div>
		
		<div class="box6 smallboxes">
		    <h3>AngularJS</h3>
		</div>
		
		<div class="box7 smallboxes">
		    <h3>MySQL</h3>
		</div>
		
		<div class="box8 smallboxes">
		    <h3>XML</h3>
		</div>
		
	<div class="bigbox">
	    <div class="blue">
		    <h3>Excel</h3>
		</div>
	</div>	
	<div class="bigbox">
	    <div class="yellow1">
		    <h3>Google Sheets</h3>
		</div>
	</div>
		
	</div>
	
</div>

</body>
</html>